WPF_nfl-iranyitok/MainWindow.xaml

<Window x:Class="WPF_nfl_iranyitok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_nfl_iranyitok"
        mc:Ignorable="d"
        Title="Irányító mutató kalkulátor" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Átadási kísérletek száma:" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Sikeres átadások száma:" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Passzolt yardok:" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Touchdown passzok:" HorizontalAlignment="Left" Margin="47,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Eladott átadások:" HorizontalAlignment="Left" Margin="47,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="244,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="244,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="244,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="244,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="244,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Irányító mutató:" HorizontalAlignment="Left" Margin="141,108,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="2" Content="Számol" HorizontalAlignment="Left" Margin="187,157,0,0" VerticalAlignment="Top" FontSize="20" Width="81" Click="Szamol"/>

    </Grid>
</Window>
